@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ROOT VARIAVEIS */

:root {
    /* --color-principal: #7380ec; */
    --color-principal: #53a2c7fe;
    --color-perigo: #ff7782;
    --color-sucesso: #41f1b6;
    --color-alerta: #ffbb55;

    /* EU */
    --color-analise: #55b0ff;
    --color-logo-titulo: #61f889;
    --color-card4: #55ffee;
    --color-card5: #5560ff;
    --color-card6: #eb55ff;

    --color-info-escuro: #7d8da1;
    --color-info-claro: #dce1eb;

    --color-principal-variante: #111e88;

    /* escuro-tema-variaveis { */
    --color-background: #181a1e;
    --color-white: #202528;
    --color-escuro: #edeffd;
    --color-escuro-variante: #a3bdcc;
    --color-claro: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-claro);

    --card-boder-radius: 0.5rem;
    --boder-radius-1: 0.4rem;
    --boder-radius-2: 0.8rem;
    --boder-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}

/* ==============THEMA DARK ====================*/
.claro-tema-variaveis {
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-escuro: #363949;
    --color-escuro-variante: #677483;
    --color-claro: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-claro);
}

.c-card {
    background-color: var(--color-claro);
    border-radius: 5px;
    display: flex;
    
    flex-direction: column;
    min-height: 200px;
    min-width: 100px;
    max-width: 400px;
    border-width: 4px;
    border-style: solid;
    border-image:
        linear-gradient(to bottom,
        var(--color-principal),
            rgba(0, 0, 0, 0)) 1 100%;
            padding-top: 0px;
}

.imagem{
    width: 100%;
}

.l-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 30px;
}

.u-text-placeholder {
    color: var(--color-escuro);
}

.formF {
    margin: 6rem 0 0 20rem;
    padding: 10px;
    border: none;
    color: var(--color-principal);
    font-size: 1.1rem;
}

.palavraFiltro {
    cursor: pointer;
    border: none;
    font-size: 15px;
    color: var(--color-principal);
    background: var(--color-background);
    outline: none;
    user-select: none;
    
}


.palavraFiltro:hover {
    color: var(--color-principal);
    background: none;
    border-radius: 5px;
}

.filtro {
    cursor: pointer;
    border: 0.5px solid var(--color-principal);
    font-size: 15px;
    color: var(--color-escuro);
    background: var(--color-claro);
    outline: none;
    padding: 2.5px;
    border-radius: 5px;
    height: 28px;
}

h5 {
    margin: 10px 0px 0px 30px;
    color:var(--color-escuro);
    font-weight: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}

#botao_filtro{
    background: var(--color-escuro);
    color: var(--color-white);
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    padding: 0.2rem;
    
}