

/* ROOT VARIAVEIS */

:root {
    /* --color-principal: #7380ec; */
    --color-principal: #53a2c7fe;
    --color-perigo: #ff7782;
    --color-sucesso: #41f1b6;
    --color-alerta: #ffbb55;
    
    /* EU */
    --color-analise: #55b0ff;
    --color-logo-titulo:#61f889;
    --color-card4: #55ffee;
    --color-card5: #5560ff;
    --color-card6: #eb55ff;

    --color-info-escuro: #7d8da1;
    --color-info-claro: #dce1eb;

    --color-principal-variante: #111e88;

    /* escuro-tema-variaveis { */
    --color-background: #181a1e;
    --color-white: #202528;
    --color-escuro: #edeffd;
    --color-escuro-variante: #a3bdcc;
    --color-claro: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-claro);

    --card-boder-radius: 0.5rem;
    --boder-radius-1: 0.4rem;
    --boder-radius-2: 0.8rem;
    --boder-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}

/* ==============THEMA DARK ====================*/
.claro-tema-variaveis {
    --color-background: #f6f6f9;
    --color-white: var(--color-white);
    --color-escuro: #363949;
    --color-escuro-variante: #677483;
    --color-claro: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-claro);
}
  

*,
:after,
:before {
  box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table
}

.clearfix:after {
  clear: both;
  display: block
}
ul{
	list-style:none;
	margin: 0;
	padding: 0;
}
a, a:hover, a.active, a:active, a:visited, a:focus{
	color:var(--color-escuro);
	text-decoration:none;
  font-size: 1rem;
  
}

a.texto_base_blog{
  margin-bottom: 1rem;
  color: var(--color-info-escuro);
}

a.texto_base_blog:hover{
  color: var(--color-escuro-variante);
}

.exo-menu{
	position:relative;
	width: 100%;
	float: left;
	list-style: none;
	background: var(--color-background);
}
.exo-menu > li {	
  /* display: inline-block; */
  float:left;
}
.exo-menu > li > a{
	color: var(--color-escuro);
  background-color: var(--color-background);
	text-decoration: none;
	text-transform: uppercase;
	/* border-right: 1px var(--color-escuro) dotted; */
	-webkit-transition: color 0.2s linear, background 0.2s linear;
	-moz-transition: color 0.2s linear, background 0.2s linear;
	-o-transition: color 0.2s linear, background 0.2s linear;
	transition: color 0.2s linear, background 0.2s linear;
}
.exo-menu > li > a.active,
.exo-menu > li > a:hover,
li.drop-down ul > li > a:hover{
	background:var(--color-background);
	color:var(--color-escuro);
}
.exo-menu i {
  float: left;
  font-size: 18px;
  margin-right: 6px;
  line-height: 20px !important;
}
li.drop-down,
.flyout-right,
.flyout-left{position:relative;}
li.drop-down:before {
  content: "\f103";
  color: var(--color-escuro);
  font-family: FontAwesome;
  font-style: normal;
  display: inline;
  position: absolute;
  right: 6px;
  top: 20px;
  font-size: 14px;
}
li.drop-down>ul{
	left: 0px;
	min-width: 230px;

}
.drop-down-ul{display:none;}
.flyout-right>ul,
.flyout-left>ul{
  top: 0;
  min-width: 230px;
  display: none;
  border-left: 1px solid var(--color-escuro);
  }

li.drop-down>ul>li>a,
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
	color: var(--color-white);
	display: block;
	padding: 20px 22px;
	text-decoration: none;
	background-color: var(--color-background);
	border-bottom: 1px dotted var(--color-claro-variante);
	-webkit-transition: color 0.2s linear, background 0.2s linear;
	-moz-transition: color 0.2s linear, background 0.2s linear;
	-o-transition: color 0.2s linear, background 0.2s linear;
	transition: color 0.2s linear, background 0.2s linear;
}
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
	border-bottom: 1px dotted #B8C7BC;
}


/*Flyout Mega*/
.flyout-mega-wrap {
	top: 0;
	right: 0;
	left: 100%;
	width: 100%;
	display:none;
	height: 100%;
	padding: 15px;
	min-width: 742px;

}
h4.row.mega-title {
  color:#eee;
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-claro-variante);
 }
.flyout-mega ul > li > a {
  font-size: 90%;
  line-height: 25px;
  color: var(--color-escuro);
  font-family: inherit;
}
.flyout-mega ul > li > a:hover,
.flyout-mega ul > li > a:active,
.flyout-mega ul > li > a:focus{
  text-decoration: none;
  background-color: transparent !important;
  color: var(--color-escuro) !important
}
/*mega menu*/

.mega-menu {
  left: 0;
  right: 0;
  padding: 15px;
  display:none;
  padding-top: 0;
  min-height: 100%;

}
h4.row.mega-title {
  color: var(--color-escuro);
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-claro-variante);
  padding-top: 15px;
  background-color: var(--color-background)
  }
 .mega-menu ul li a {
  line-height: 25px;
  font-size: 90%;
  display: block;
}
ul.stander li a {
    padding: 3px 0px;
}

ul.description li {
    padding-bottom: 12px;
    line-height: 8px;
}

ul.description li span {
    color: var(--color-escuro);
    font-size: 85%;
}
a.view-more{
  border-radius: 1px;
  margin-top:10px;
  background-color: var(--color-background);
  padding: 2px 10px !important;
  line-height: 21px !important;
  display: inline-block !important;
}
a.view-more:hover{
	color:var(--color-escuro);
	background:var(--color-background);
}
ul.icon-des li a i {
    color: var(--color-escuro);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--color-background);
    line-height: 35px !important;
}

ul.icon-des li {
    width: 100%;
    display: table;
    margin-bottom: 11px;
}
/*Blog DropDown*/
.Blog{
	left:0;
	display:none;
	color:var(--color-escuro);
	padding-top:15px;
	background:var(--color-background);
	padding-bottom:15px;
  z-index: 999;
}

.Blog .blog-titulo{
	color:var(--color-escuro);
	font-size:1.5rem;
	text-transform:uppercase;

}
.Blog .blog-des{
	color:var(--color-escuro);
	font-size:1rem;
	margin: 1rem 0 1rem 0;
}
.Blog a.view-more{
	margin-top:0px;
}
/*Images*/
.Images{
	left:0;
   width:100%;
	 display:none;
	color:var(--color-escuro);
	padding-top:15px;
	background:var(--color-background);
	padding-bottom:15px;
}
.Images h4 {
  font-size: 15px;
  margin-top: 0px;
  text-transform: uppercase;
}
/*common*/
.flyout-right ul>li>a ,
.flyout-left ul>li>a,
.flyout-mega-wrap,
.mega-menu{
	background-color: var(--color-background);
}

/*hover*/
.Blog:hover,
.Images:hover,
.mega-menu:hover,
.drop-down-ul:hover,
li.flyout-left>ul:hover,
li.flyout-right>ul:hover,
.flyout-mega-wrap:hover,
li.flyout-left a:hover +ul,
li.flyout-right a:hover +ul,
.blog-drop-down >a:hover+.Blog,
li.drop-down>a:hover +.drop-down-ul,
.images-drop-down>a:hover +.Images,
.mega-drop-down a:hover+.mega-menu,
li.flyout-mega>a:hover +.flyout-mega-wrap{
	display:block;
  z-index: 2000;
  
}
a.toggle-menu{
  display: none;
}
/*responsive*/
 @media (min-width:530px){

 
  a.toggle-menu{
    display: block;
  }
  
	.exo-menu > li > a{
	display:block;
	padding: 20px 22px;
 }
.mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
		position:absolute;
}
 .flyout-right>ul{
	left: 100%;
	}
	.flyout-left>ul{
	right: 100%;
}
 }
@media (max-width:530px){
	.exo-menu {
		max-height: 30px;
		background-color: var(--color-background);
		width: 100%;
	}
	
	.exo-menu > li > a{
		width:100% ;
	    display:none ;
	
	}
	.exo-menu > li{
		width:100%;
	}
	.display.exo-menu > li > a{
	  display:block ;
	  	padding: 20px 22px;
	}
	
.mega-menu, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
		position:relative;
}

}
a.toggle-menu{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 2.2rem;
    height: 3rem;
    padding: 5px;
    font-size: 22px;  
    background-color: var(--color-principal);
    color: #23364B;
}