@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ROOT VARIAVEIS */

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    /* EU */
    --color-analysis: #55b0ff;

    /* EU */
    --color-card4: #55ffee;
    --color-card5: #5560ff;
    --color-card6: #eb55ff;

    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;

    --color-primary-variant: #111e88;

    /* dark-theme-variables { */
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

    --card-boder-radius: 0.5rem;
    --boder-radius-1: 0.4rem;
    --boder-radius-2: 0.8rem;
    --boder-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}

/* ==============THEMA DARK ====================*/
.light-theme-variables {
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', Arial, Helvetica, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    /* Tira a barra de rolagem lateral */
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    /* Distancia sidebar da lateral esquerda */
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    /* define 3blocos/coluna */
    grid-template-columns: 16.5rem auto 23rem;

}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.analysis {
    color: var(--color-analysis);
}

aside {
    height: 100vh;
}

/* EU */
#menu-button {
    display: none;
}

/* ESPAÇO DO LOGO/TEXT */
aside .top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 0.7rem 0 0.7rem 0;
}


aside .logo {
    display: flex;
    gap: 0.4rem;

}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

/* VAI APARECER VIA JS */
aside .close {
    display: none;
}


/* ====================SIDEBAR====================== */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}


aside .sidebar a sapn {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

/* QUANDO O ICONE NA SIDEBAR É SELECIONADO */
aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 1.5px 10px;
    font-size: 0.7rem;
    border-radius: var(--boder-radius-1);
}


/* ====================MAIN====================== */

main {
    margin: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--boder-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-boder-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

}

main .insights>.card2 span {
    background: var(--color-danger);
}

main .insights>.card3 span {
    background: var(--color-warning);
}

main .insights>.card4 span {
    background: var(--color-card4);
}

main .insights>.card5 span {
    background: var(--color-card5);
}

main .insights>.card6 span {
    background: var(--color-card6);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}


main .insights .card1 svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .card2 svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .card3 svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
    ;
}

main .insights .card4 svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .card5 svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .card6 svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
    ;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* ==================== RECENTES SERVIÇOS====================== */

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-boder-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ==================== LADO DIREITO====================== */

.right {
    margin-top: 1.4rem;
}

/* SESSÃO */
.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

/* ESTÁ NA sidebar */
.sidebar .theme-toggler {
    background: var(--color-light);
    height: 1.9rem;
    width: 88%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: var(--boder-radius-1);
    /* EU */
    margin-left: 2rem;
    position: relative;
    margin-top: 50% -1px;
}

/* ESTÁ NA sidebar */
.sidebar .theme-toggler span {
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ESTÁ NA sidebar */
.sidebar .theme-toggler span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--boder-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
    /* EU */
    align-items: center;
}

/* ==================== NOTÍCIAS====================== */

.right .recent-updates {
    margin-top: 1.4rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-boder-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* ==================== ANALISE CITY====================== */

.right .city-analytics {
    margin-top: 2rem;

}

.right .city-analytics h2 {
    margin-bottom: 0.8rem;
}


.right .city-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    /* Original:--boder-radius-3 */
    border-radius: var(--boder-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .city-analytics .item:hover {
    box-shadow: none;
}

.right .city-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .city-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .city-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .city-analytics .item.customers .icon {
    background: var(--color-success);
}

/* Minuto do vídeo 1:02:59 troca para classe: .add-analytics*/
.right .city-analytics .add-analytics {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right .city-analytics .add-analytics:hover {
    background: var(--color-primary);
    color: var(--color-white);
    /* EU */
    border: 2px dashed var(--color-white);
}

.right .city-analytics .add-analytics div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .city-analytics .add-analytics div h3 {
    font-weight: 600;
}

/* ==================== MEDIA QUERIES ====================== */

/* 
Crédito:https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/
1201px and more —  Extra large screens, TV 
1025px — 1200px: Desktops, large screens
769px — 1024px: Small screens, laptops
481px — 768px: iPads, Tablets
320px — 480px: Mobile devices
*/


/* ==================== DESKTOP====================== */
/* EU 1430px */
@media screen and (max-width: 1430px) {
    .container {
        width: 94%;
        /* original:grid-template-columns: 8.2rem auto 23rem; */
        grid-template-columns: 5.8rem auto 20rem;
    }

    /* ESPAÇO DO LOGO/TEXT */
    aside .top {
        justify-content: center;

    }

    /* ESTÁ NA sidebar */
    .sidebar .theme-toggler {
        /* EU */
        margin-left: 0.5rem;
    }

    /* EU */
    aside .top {
        justify-content: center;
    }

    /* ESTÁ NA sidebar */
    .sidebar .theme-toggler {
        /* EU */
        margin-left: -0.2rem;

    }

    aside .logo h2 {
        display: none;
    }


    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        /* eu */
        /* Original:
        grid-template-columns: 1fr;
        gap: 0;
        */
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }




    /* ==================== TABLETES PEQUENOS E MOBILE====================== */

    @media screen and (max-width: 1024px) {

        /* Era na resolução de cima */
        main table thead tr th:last-child,
        main table thead tr th:first-child {
            display: none;
        }

        main table tbody tr td:last-child,
        main table tbody tr td:first-child {
            display: none;
        }

        /*  */
        .container {
            width: 100%;
            grid-template-columns: 1fr;
        }

        /* EU */
        #menu-button {
            display: block;
        }

        aside {
            position: fixed;
            /* Esconde sidebar */
            left: -100%;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
            animation: showMenu 400ms ease forwards;
        }

        @keyframes showMenu {
            to {
                left: 0;
            }
        }

        aside .logo {
            margin-left: 1rem;
        }

        aside .logo h2 {
            display: inline;
        }

        aside .sidebar h3 {
            display: inline;
        }

        aside .sidebar a {
            width: 100%;
            height: 3.4rem;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 5rem;
        }

        aside .close {
            display: inline-block;
            cursor: pointer;
        }

        main {
            margin-top: 8rem;
            padding: 0 1rem;
        }

        main .insights>div {
            width: 100%;
        }

        main .recent-orders {
            position: relative;
            max-width: 3rem 0 0 0;
            width: 100%;
            /* EU */
            margin-left: 0;
        }

        main .recent-orders table {
            width: 100%;
            margin: 0;
        }

        .right {
            width: 94%;
            margin: 0 auto 4rem;
        }

        .right .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
        }

        .right .top .theme-toggler {
            width: 4.4rem;
            position: absolute;
            left: 66%;
        }

        .right .profile .info {
            display: none;
        }

        .right .top button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
        }

        .right .top button span {
            font-size: 2rem;
        }

    }

    /* Eu */
    @media screen and (max-width: 550px) {
        main .insights {
            grid-template-columns: 1fr;
            gap: 0;

        }
    }
}