@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}
:root {
    /* --color-principal: #7380ec; */
    --color-principal: #53a2c7fe;
    --color-perigo: #ff7782;
    --color-sucesso: #41f1b6;
    --color-alerta: #ffbb55;

    /* EU */
    --color-analise: #55b0ff;
    --color-logo-titulo: #61f889;
    --color-card4: #55ffee;
    --color-card5: #5560ff;
    --color-card6: #eb55ff;

    --color-info-escuro: #7d8da1;
    --color-info-claro: #dce1eb;

    --color-principal-variante: #111e88;

    /* escuro-tema-variaveis { */
    --color-background: #181a1e;
    --color-white: #202528;
    --color-escuro: #edeffd;
    --color-escuro-variante: #a3bdcc;
    --color-claro: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-claro);

    --card-boder-radius: 0.5rem;
    --boder-radius-1: 0.4rem;
    --boder-radius-2: 0.8rem;
    --boder-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}

/* ==============THEMA DARK ====================*/
.claro-tema-variaveis {
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-escuro: #363949;
    --color-escuro-variante: #677483;
    --color-claro: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-claro);
}


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Crédito:https://www.instagram.com/reel/Cgt7_xas5t9/?utm_source=ig_web_copy_link */

section {
    position: relative;
}


label {
    position: absolute;
    top: -30px;
    left: -33px;
    display: inline-flex;
    column-gap: 10px;
    align-items: center;
    transition: transform 0.25s;
    opacity: 0.25s;
    color: var(--color-info-escuro);
}


/* Icones */
#nome_icon,#contact_mail, #subject, #sticky_note_2 {
    display: inline-flex;
    opacity: 0;
}

input:focus+label, textarea:focus+label {
    transform: translateX(33px);

}

input:focus+label #nome_icon,
input:focus+label #contact_mail,
input:focus+label #subject,
textarea:focus+label #sticky_note_2 {
    opacity: 1;
    transition-delay: 0.25s;
}

input::placeholder, textarea::placeholder {
    transition: opacity 0.25s;
    color: var(--color-escuro);
    font-size: 0.9rem;
    font-style: italic;
    opacity: 0.5;
    letter-spacing: 0.1rem;
}

input:focus::placeholder, textarea:focus::placeholder {
    opacity: 0;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: none;
    color: var(--color-escuro);
}

/* Crédito: https://www.youtube.com/watch?v=WM7zj2hza0o&t=41s */
body#contato_modal {
    min-height: 100vh;
    width: 100%;
    background: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-contato {
    width: 85%;
    background: var(--color-white);
    border-radius: 5px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container-contato .conteudo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-contato .conteudo .aside-esquerdo-contato {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.conteudo .aside-esquerdo-contato::before {
    content: '';
    position: absolute;
    height: 80%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-escuro);
}

.conteudo .aside-esquerdo-contato .detalhes {
    margin: 14px;
    text-align: center;
}

/* Cor dos icones */
.material-symbols-outlined {
    font-size: 1.7rem;
    color: var(--color-escuro);
    margin-bottom: 10px;
}

.conteudo .aside-esquerdo-contato .detalhes .topico {
    font-size: 18px;
    font-weight: 500;
}

.conteudo .aside-esquerdo-contato .detalhes .texto-um,
.conteudo .aside-esquerdo-contato .detalhes .texto-dois {
    font-size: 14px;
    color: var(--color-info-escuro);
}

.container-contato .aside-direito-contato {
    width: 75%;
    margin-left: 75px;
}

.container-contato .aside-direito-contato .topico-texto {
    font-size: 23px;
    font-weight: 600;
    color: var(--color-escuro);
}

.aside-direito-contato #nome, #email, #assunto, #mensagem {
    height: 50px;
    width: 100%;
    margin: 36px 0px;
}

.aside-direito-contato 
#nome input,
#email input,
#assunto input,
#mensagem input,
.aside-direito-contato #mensagem textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--color-info-escuro);
    border-radius: 5px;
    padding: 15px 15px;
    resize: none;
}

.aside-direito-contato #mensagem {
    min-height: 6px;
}

.aside-direito-contato #mensagem textarea {
    padding-top: 6px;
}

.aside-direito-contato #botao input[type="submit"] {
    text-decoration: none;
    opacity: 0.68;
    font-size: 1rem;
    color: var(--color-escuro);
    font-family: "Arial Black", Gadget, sans-serif;
    background: linear-gradient(to bottom, var(--color-logo-titulo), val(--color-escuro-variante));
    border: solid var(--color-info-escuro) 2px;
    border-radius: 5px;
    padding: 5px;
    text-shadow: 0px 1px 2px #00000076;
    box-shadow: 0px 1px 2px #0d244476;
    -webkit-transition: all 0.42s ease;
    -moz-transition: all 0.42s ease;
    -o-transition: all 0.42s ease;
    transition: all 0.42s ease;

}

.aside-direito-contato #botao input[type="submit"]:hover {
    opacity: 0.9;
    color: #FFFFFF;
    background: linear-gradient(to bottom, grey, #fff);
    border: 2px solid #FFFFFF;
    box-shadow: 0px 1px 2px #000000;
    cursor: pointer;
}

@media (max-width:950px) {
    .container-contato {
        width: 90%;
        padding: 1.9rem 2.5rem 2.5rem 2.20rem;
        transition: all 0.5s ease;
    }

    .container-contato .conteudo .aside-direito-contato {
        width: 75%;
        margin-left: 3.40rem;
        transition: all 0.5s ease;
    }
}

@media (max-width:820px) {
    .container-contato {
        margin: 2.5rem 0;
        height: 100%;
        transition: all 0.5s ease;
    }

    .container-contato .conteudo {
        flex-direction: column-reverse;
        transition: all 0.5s ease;
    }

    .container-contato .aside-esquerdo-contato {
        width: 100%;
        flex-direction: row;
        margin-top: 2.5rem;
        justify-content: center;
        flex-wrap: wrap;
        transition: all 0.5s ease;
    }

    .container-contato .aside-esquerdo-contato::before {
        display: none;
        transition: all 0.5s ease;
    }

    .container-contato .aside-direito-contato {
        width: 100%;
        margin-left: 0;
    }
}


