:root {
    /* --color-principal: #7380ec; */
    --color-principal: #53a2c7fe;
    --color-perigo: #ff7782;
    --color-sucesso: #41f1b6;
    --color-alerta: #ffbb55;

    /* EU */
    --color-analise: #55b0ff;
    --color-logo-titulo: #61f889;
    --color-card4: #55ffee;
    --color-card5: #5560ff;
    --color-card6: #eb55ff;

    --color-info-escuro: #7d8da1;
    --color-info-claro: #dce1eb;

    --color-principal-variante: #111e88;

    /* escuro-tema-variaveis { */
    --color-background: #181a1e;
    --color-white: #202528;
    --color-escuro: #edeffd;
    --color-escuro-variante: #a3bdcc;
    --color-claro: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-claro);

    --card-boder-radius: 0.5rem;
    --boder-radius-1: 0.4rem;
    --boder-radius-2: 0.8rem;
    --boder-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}

/* ==============THEMA DARK ====================*/
.claro-tema-variaveis {
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-escuro: #363949;
    --color-escuro-variante: #677483;
    --color-claro: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-claro);
}


#fechar-modal {
    padding: 0.6rem 1.2rem;
    background: var(--color-escuro-variante);
    color: var(--color-escuro);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    opacity: 1;
    font-size: 1rem;
    transition: all 1s ease;
}

#fade,
#modal-iframe {
    transition: all 0.5s ease;
    opacity: 1;
    pointer-events: all;
}

#fade {
    /* ficar acima de tudo */
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

#modal-iframe {
    /* Ficar acima do #fade */
    z-index: 2001;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-background);
    border-radius: 0.3rem;
    padding: 1.2rem;

    height: 100%;
    width: 100%;
    max-height: 90%;
    max-width: 70%;
}

.modal-cabecalho {
    position: relative ;
    display: flex ;
    justify-content: space-between ;
    align-items: center ;
    border-bottom: 0.0625rem solid var(--color-escuro) ;
    margin-bottom: 1rem ;
    padding-bottom: 1rem ;

    height: 10% ;
    width: 100% ;
}

#fade.hide,
#modal-iframe.hide {
    /* Foi usado opacidade em vez do display para implementar animações */
    opacity: 0;
    pointer-events: none;
}

#modal-iframe.hide {
    top: 0;
}


/* ===================================IFRAME=================================== */


.modal-corpo {
    position: relative;
    margin: 0;
    width: 100%;
    height: 85%;
}

.modal-corpo iframe {
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;
}