@charset "UTF-8";

.c-card{
    background-color: #ced4da;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    min-width: 100px;
    max-width: 400px;
}

.l-cards{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 30px; 
}

.u-text-placeholder{
    background-color: #434547;
    color: #feffff;
}

h2{
    margin: 5px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 15px;
    color: black;
}

