@charset "UTF-8";

.c-card {
    background-color: #ced4da42;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    min-width: 100px;
    max-width: 400px;
    /* Crédito:https://css-tricks.com/gradient-borders-in-css/ */
    border-width: 4px;
    border-style: solid;
    border-image:
        linear-gradient(to bottom,
            #61f889,
            rgba(0, 0, 0, 0)) 1 100%;
            padding-top: 0px;
}

.imagem{
    width: 100%;
}

.l-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 30px;
}

.u-text-placeholder {
    background-color: #434547;
    color: #feffff33;
}

h2 {
    margin: 2.5px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 15px;
    color: white;
    background-color: #434547;
    border-radius: 5px;
    padding: 5px;

}

.formF {
    padding: 10px;
    border: none;
    background-color: #feffff33;
    color: #61f889;
}

.palavraFiltro {
    cursor: pointer;
    border: none;
    font-size: 15px;
    color: #61f889;
    background: #feffff00;
    outline: none;
    user-select: none;
}


.palavraFiltro:hover {
    color: #61f889;
    background: none;
    border-radius: 5px;
}

.filtro {
    cursor: pointer;
    border: 0.5px solid #61f889;
    ;
    font-size: 15px;
    color: #dfffe7;
    background: #feffff00;
    outline: none;
    padding: 2.5px;
    border-radius: 5px;
}

h5 {
    margin: 10px 0px 0px 30px;
    color: #dfffe7;
    font-weight: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}

#botao_filtro{
    background: #feffff42;
    color: #dfffe7;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}