<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="../image/icon/smart-city.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="form_style.css" />

    <!--Script abaixo faz parte da configuração de valida email- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../../script/mascaras.js" defer></script>
    <script src="../../script/valida_senha.js" defer></script>
    <script src="../../script/validate_email.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="../menu_topo.css" />
    <script src="../menu_topo.js" defer></script>
    <!-- ####################################################################################################### -->

    <!-- MATERIAL CDN - ICONS DO GOOGLE -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <script src="../script.js" defer></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="table_style.css" />
    <!-- bot_style.css para o rodapé -->

    <link rel="stylesheet" href="data_hora_style.css" />
    <title>Transporte-port</title>
    <!-- async = Você faz um carregamento assíncrono, ou seja, sem bloquear a página -->
    <script src="../../script/data_hora.js" async></script>
  </head>

  <body>
    <section class="container">
      <!-- MENU-BOTÕES-TOPO -->
      <header></header>

      <aside class="aside_esquerdo">
        <!-- SESSAO DO USUARIO -->
        <!-- SESSAO DO USUARIO -->
        <section class="sessao_usuario_topo">
          <!-- LOGO-TITULO -->
          <section class="logo">
            <img src="../../image/icon/smart-city-200.png" alt="imagem_logo" />
            <h2>Smart<span class="logo-titulo">Camaquã</span></h2>
          </section>
          <!-- SAIR DA SESSAO -->
          <section class="close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </section>
        </section>

        <!-- BARRA-LATERAL-ESQUERDA -->
        <section class="sidebar" id="sidebar">
          <!-- Removido função class="active" -->
          <a href="../dash_figma.html">
            <span class="material-symbols-outlined"> space_dashboard </span>
            <h3>Retornar a Dashboard</h3>
          </a>
          <div class="tema-toggler" id="tema-toggler">
            <span class="material-symbols-outlined"> light_mode </span>
            <span class="material-symbols-outlined active"> dark_mode </span>
          </div>
        </section>
      </aside>

      <!-- ----------------------FIM DO ASIDE---------------------- -->

      <main class="conteudo_table">
        <h1 class="title_iti">Itinerário dos Ônibus</h1>
        <section class="container-data-hora">
          <h2 id="data-hora"></h2>
        </section>

        <table class="content-table">
          <thead>
            <tr>
              <th>Linha</th>
              <th>Horário/Chegada</th>
              <th>horário/Saída</th>
              <th>Empresa</th>
              <th>Dia/Semana</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>01</th>
              <th>10:00</th>
              <th>10:15</th>
              <th>Trex</th>
              <th>Segunda/Sexta</th>
            </tr>
            <tr>
              <th>02</th>
              <th>11:00</th>
              <th>11:15</th>
              <th>Trex</th>
              <th>Sabado/Domingo</th>
            </tr>
            <!-- dar um exemplo de linha ativa -->
            <tr class="active-row">
              <th>03</th>
              <th>12:00</th>
              <th>12:15</th>
              <th>Trex</th>
              <th>Feriados</th>
            </tr>

            <tr>
              <th>04</th>
              <th>9:00</th>
              <th>9:15</th>
              <th>Trex</th>
              <th>Segunda/Sexta</th>
            </tr>
            <tr>
              <th>05</th>
              <th>10:00</th>
              <th>10:15</th>
              <th>Trex</th>
              <th>Sabado/Domingo</th>
            </tr>
            <!-- dar um exemplo de linha ativa -->
            <tr class="active-row">
              <th>06</th>
              <th>11:00</th>
              <th>11:15</th>
              <th>Trex</th>
              <th>Feriados</th>
            </tr>
          </tbody>
        </table>
      </main>

      <!-- ----------------------FIM MAIN---------------------- -->

      <aside class="aside_direito">
        <section class="sessao_usuario_topo">
          <!-- ######################PERFIL##########################▼ -->
          <section class="perfil">
            <button id="menu-button">
              <span class="material-symbols-outlined"> menu </span>
            </button>

            <div class="info">
              <p>Oi, <strong>Rodrigo Oliveira</strong></p>
              <small class="texto_base_card">Administrador</small>
            </div>

            <div class="perfil-foto">
              <img src="../../image/avatar/rodrigo-oliveira.jpg" alt="avatar" />
            </div>

            <!-- href="../page/principal.php" DE TESTE AJUSTAR -->
            <a href="#">
              <span id="logout" class="material-symbols-outlined">
                logout
              </span>
              <!-- <h3>Logout</h3> -->
            </a>
          </section>
          <!-- ######################PERFIL##########################▲ -->
        </section>
      </aside>
    </section>
  </body>
</html>
